<html>
	<head>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Kanit:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link
    rel="stylesheet"
    href="prism-atom-dark.css"
    type="text/css"
    media="screen"
  />

  	<script type="text/javascript" src="prism.js"></script>
	
	<title>Michael Obeng</title>
	<meta name="description" content="Michael Obeng is a professional
        front-end web developer specializing in algorithm design.
        He has extensive experience with Java, JavaScript,
        and building web applications.">
	</head>

	<body>
		<div class="about-container">
		<ul>
			<li><a href="#" class="nav-link">ABOUT</a></li>
			<li><a href="#code-samples" class="nav-link">CODE SAMPLES</a></li>
			<li><a href="#web-apps" class="nav-link">WEB APPS</a></li>
			<li><a href="#skills-and-tools" class="nav-link">SKILLS &amp; TOOLS</a></li>
			<li class="hire-me"><a href="#hire-me" class="nav-link">HIRE ME</a></li>
		</ul>
			<div class="about">
				<img src="me.jpg" class="me" />

				<h1>Michael Obeng</h1>
				<h2>WEB DEVELOPER</h2>
				<hr class="grey"/>
					<p class="bio">
						A freelance Web Developer based in London.  My primary focus is in algorithm design using front-end technologies such as Javascript and Ruby.  My current goal is to find an open source project or software company I can make a meaningful contribution to.
					</p>
			</div>
		</div>
		<h3 id="code-samples">Code Snippets</h3>
		<hr class="red">

		<div class="box">
			<h4>Caesars Cipher</h4>
			<p>
				One of the simplest and most widely known ciphers is a Caesar cipher.  In a Caesar cipher the meanings of the letters are shifted by some set amount.  A common modern use is the ROT13 cipher, where the values of the letters are shifted by 13 places.  This Javascript function takes a ROT13 encoded string as input and returns a decoded string.
			</p>
		</div>

		<div class="box">
			<pre><code class="language-javascript">function rot13(str) { 
  
  var newArray = [];
  
  for (var i = 0; i &lt; str.length; i++) {
    if (str.charCodeAt(i) &lt; 65 || str.charCodeAt(i) &gt; 90) {
      newArray.push(str.charAt(i));
    } else if (str.charCodeAt(i) &gt; 77) {
      newArray.push(String.fromCharCode(str.charCodeAt(i) - 13));
    } else {
      newArray.push(String.fromCharCode(str.charCodeAt(i) + 13));
    }    
  }  
  return newArray.join(&quot;&quot;);
}


rot13(&quot;UVER ZR!&quot;);
</pre></code>
		</div>

		<br class="clear" />

		<div class="box">
			<pre><code class="language-ruby">print &quot;How many items do you want to see? &quot;

number_of_iterations = gets.chomp.to_i

number_of_iterations.times do |item|
  remove_zero_index = item + 1
  if (remove_zero_index % 3 == 0) &amp;&amp; (remove_zero_index % 5 == 0)
    puts &quot;Foobar&quot;
  elsif remove_zero_index % 5 == 0
    puts &quot;Bar&quot;
  elsif remove_zero_index % 3 == 0
    puts &quot;Foo&quot;
  else
    puts &quot;#{remove_zero_index}&quot;
  end
end</pre></code>
		</div>

		<div class="box">
			<h4>Foobar</h4>
			<p>
				This Ruby program is an adaptation of a classic technical interview problem which displays sequences of the Foobar pattern.
			</p>
		</div>

		<br class="clear" />

		<div class="box">
			<h4>Pig Dice Game</h4>
			<p>
				This Java program is a player versus computer version of a simple dice game commonly used by mathematics teachers to teach probability concepts.
			</p>
		</div>

		<div class="box">
			<pre><code class="language-java">import java.util.Scanner;

public class PigDice {
	public static void main(String[] args) {
		Scanner keyboard = new Scanner(System.in);		
		int roll, ptot, ctot, turnTotal;
		String choice = &quot;&quot;;
		ptot = 0;
		ctot = 0;

		do {
			turnTotal = 0;
			System.out.println(&quot;You have &quot;+ptot+&quot; points&quot;);

			do {
				roll = 1 + (int)(Math.random()*6);
				System.out.println(&quot;\tYou rolled a &quot;+roll+&quot;.&quot;);
				if (roll == 1) {
					System.out.println(&quot;\tThat ends your turn. &quot;);
					turnTotal = 0;
				}
				else {
					turnTotal += roll;
					System.out.print(&quot;\tYou have &quot;+turnTotal);
					System.out.print(&quot; points so far this round.\n&quot;);
					System.out.print(&quot;\tWould you like to \&quot;roll\&quot; again&quot;);
					System.out.print(&quot; or \&quot;hold\&quot;? &quot;);
					choice = keyboard.next();
				}
			}while (roll != 1 &amp;&amp; choice.equals(&quot;roll&quot;));
			
			ptot += turnTotal;
			System.out.println(&quot;\tYou end the round with &quot;+ptot+&quot; points.&quot;);
			
			if (ptot &lt; 100) {
				turnTotal = 0;
				System.out.println(&quot;Computer has &quot;+ctot+&quot; points.&quot;);

				do {
					roll = 1 + (int)(Math.random()*6);
					System.out.println(&quot;\tComputer rolled a &quot;+roll+&quot;.&quot;);
					if (roll == 1) {
						System.out.println(&quot;\tThat ends its turn. &quot;);
						turnTotal = 0;
					}
					else {
						turnTotal += roll;
						System.out.print(&quot;\tComputer has &quot;+turnTotal);
						System.out.print(&quot; points so far this round.\n&quot;);
						if (turnTotal &lt; 20) {
							System.out.println(&quot;\tComputer will roll again.&quot;);
						}
					}
			} while (roll != 1 &amp;&amp; (turnTotal &lt; 20 &amp;&amp; ctot + turnTotal &lt;= 100));
			
			ctot += turnTotal;
			System.out.print(&quot;\tComputer ends the round with &quot;);
			System.out.print(ctot+&quot; points.\n&quot;);		
		}

	} while (ptot &lt; 100 &amp;&amp; ctot &lt; 100);

	if (ptot &gt; ctot) {
		System.out.println(&quot;Humanity wins!!&quot;);
	}
	else {
		System.out.println(&quot;The computer wins.&quot;);
		}
	}
}</pre></code>
		</div>

		<br class="clear" />

		<h3 id="web-apps">Web Apps</h3>
		<hr class="red">

		<div class="box">
			<h4>Quote Generator</h4>
			<p>
				A random philosophical quote generator created as part of FreeCodeCamp's Front-End Web Development Certification.  The user can click a button to show a new random quote and press another button to tweet out a quote.  Made using Javascript, HTML and CSS.
			</p>
			
		</div>

		<div class="box">
			<a href="https://codepen.io/Mikeydoesit/full/rjJLEz/" target="blank"><img src="quote.png" class="full-width" /></a>
		</div>

		<br class="clear" />

		<div class="box">
			<a href="https://codepen.io/Mikeydoesit/full/apXZpJ/" target="blank"><img src="wikiviewer.png" class="full-width" /></a>
		</div>

		<div class="box">
			<h4>Wiki App</h4>
			<p>
				A Wikipedia viewer app built as part of FreeCodeCamp's Front-End Web Development Certification. The user can click a button to see a random wikipedia entry, search Wikipedia entries in a search box and see the resulting Wikipedia entries.
			</p>
		</div>

		<br class="clear" />

		<h3 id="skills-and-tools">Skills &amp; Tools</h3>
		<hr class="red">
		<p class="skills-and-tools">
			I have developed proficiency and expertise in the following programming languages and comfort with the following tools.
		</p>
		<div class="icons">
		<img src="github.png" class="icon"  />
		<img src="slack.png" class="icon"  />

		<br class="clear" />
		
		<img src="skills.jpg" class="skillicon"  />

		</div>

		<div class="contact-me" id="hire-me">
			<h3 class="contact-headline">Contact</h3>
			<hr class="grey"/>
			<p class="contact-info">
				Currently looking for new opportunities.
				Please get in touch via email:
			</p>

			<p>
        		<a href="mailto:michaelldninc@gmail.com" class="contact-link">
          		michaelldninc@gmail.com
        		</a>
      		</p>
      		<div class="social-media">
      		<a class="soc-med" target="blank" href="https://plus.google.com/u/0/112946584288144988792"><i class="fa fa-google-plus-official" aria-hidden="true" id="googleplusicon"></i> Google+</a>

        <a class="soc-med"  target="blank" href="https://github.com/mikeydoesit"><i class="fa fa-github-square" id="githubicon"></i> GitHub</a>

        <a class="soc-med" target="blank" href="https://www.linkedin.com/in/michael-obeng-61586055/"><i class="fa fa-linkedin-square" aria-hidden="true" id="linkedinicon"></i> LinkedIn</a>

        <a class="soc-med" target="blank" href="https://www.facebook.com/michael.obeng.7549"><i class="fa fa-facebook-square" aria-hidden="true" id="facebookicon"></i> Facebook</a>
        </div>
		</div>

	</body>

</html>